.round {
	background-color: #EEEEEE;
	border-radius: 5px;
	font-size: 1.5em;
	padding-top: 10px;
	padding-bottom: 10px;
	height: 28px;
	margin-bottom: 10px;
	margin-right: -30px;
}

.round:hover i {
	visibility: visible;
	color: #CCCCCC;
	cursor: pointer;
}

.bid-container i {
	margin-left: 15px;
	margin-right: 15px;
	visibility: hidden;
	font-size: 1.2em;
}

.bid-container i.active {
	visibility: visible;
	color: black;
}

.editable {
	display: inline-block;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-radius: 5px;
	background-color: transparent;
}

.round i:hover {
	color: #777777;
}

.editable input {
	outline: none;
	border: none;
	box-shadow: none !important;			
	font-size: .8em;
	text-align: center;
	width: 340px;
	background-color: transparent;
	margin-bottom: 0px;
	margin-top: -3px;
	height: auto;
}

.editable:hover, .editable.active {
	background-color: #FFFFFF;
	cursor: pointer;
}

.round-container .editable input {
	width: 100px;
}

.remove-button {
	float: left;
	font-size: 1.2em;
	margin-left: -10px;
	visibility: hidden;
}

.save-load-container {
	height: 35px;
	margin-bottom: -50px;
	padding-top: 15px;
	font-size: 2.5em;
}

.save-load-container i {
	color: #CCCCCC;
}

.save-load-container i:hover {
	color: #777777;
	cursor: pointer;
}

.modal.wider {
	width: 900px;
	margin-left: -450px;
}

.tab-content > div {
	height: 350px;
	overflow: hidden;
}

#averages-table {
	margin: 5%;
	width: 90%;
	margin-top: 30px;
}


#chart-tab {
	padding: 20px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

#chart-tab > li {
	cursor: pointer;
}

#footer-spacer {
	height: 50px;
}

#alert-box {
	position: absolute;
	width: 100%;
}

#left-score {
	margin-left: 24px;	
}

#add-round-button-container {
	margin-left: 19px;
}

#bid-chart>div {
	height: 100%;
	width: 33%;
	float: left;
	padding-top: 30px;
}

#right-score {
	margin-left: 16px;
}

@media (min-width: 1200px) {
	#left-score {
		margin-left: 36px;
	}
	
	#add-round-button-container {
		margin-left: 25px;
	}
	
	#right-score {
		margin-left: 28px;
	}
}

@media (max-width: 979px) and (min-width: 768px) {
	#left-score {
		margin-left: 25px;
	}
	
	#add-round-button-container {
		margin-left: 17px;
	}
	
	#right-score {
		margin-left: 17px;
	}
}
