<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Rookkeeper</title>
		<meta name="description" content="" />
		<meta name="author" content="Friend" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		
		<link rel="stylesheet" href='bootstrap/css/bootstrap.min.css' />
		<link rel='stylesheet' href='fontawesome/css/font-awesome.min.css' />
		
		<script src='jquery-ui-1.10.2.custom/js/jquery-1.9.1.js'></script>
		<script src='jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js'></script>
		<script src='bootstrap/js/bootstrap.min.js'></script>
	</head>
	<body>
		<div class='container' style='text-align: center'>
			<h1>Rookkeeper</h1>
			<hr />
			<p style='font-size: 1.2em'>Your browser is outdated!  Try one of these modern alternatives:</p>
			<a href='http://google.com/chrome' ><img src='chrome-logo.png' alt='Chrome' /></a>
			<a href='http://firefox.com'><img style='margin-top: 30px;'src='firefox-logo.png' alt='Firefox' /></a>
			
		</div>		
	</body>
</html>
