events {
}

http {
    default_type    text/plain;
    sendfile        on;
    
    server {
        listen      80;
        server_name _;
        
        location / {
            root    /usr/share/nginx/html;
        }
    }
}