worker_processes  auto;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    # gzip settings
    gzip  on;
    gzip_disable "msie6";
	gzip_types text/plain text/css text/javascript application/xml application/javascript;

    # SSL settings
    ssl_certificate      certs/nathanfriend.io.crt;
    ssl_certificate_key  certs/nathanfriend.io.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # HTTP server to redirect to HTTPS
    server {
        listen          80 default_server;
        server_name     _;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server to redirect .com to .io
    server {
        listen          443 ssl;
        server_name     ~^(?<subdomains>.+)?nathanfriend.com$;

        set $fulldomain "${subdomains}nathanfriend.io";    

        location / {
            return 301 https://$fulldomain$request_uri;
        }
    }

    # HTTPS server to redirect www.* to non www.*
    server {
        listen          443 ssl;
        server_name     www.nathanfriend.io;

        location / {
            return 301 https://nathanfriend.io$request_uri;
        }
    }

    # Main HTTPS server
    server {
        listen          443 ssl;
        server_name     nathanfriend.io;

        error_page 404 /404.html;
        error_page 403 /403.html;
        error_page 500 502 503 504 /500.html;

        location / {
            root    html;
            index   index.html;
            try_files $uri $uri/ $uri.html =404;
        }
    }

    # DEV HTTPS server
    # server {
    #     listen          443 ssl;
    #     server_name     dev.nathanfriend.io;

    #     location / {
    #         root    html;
    #         index   index.html index.htm;
    #     }
    # }

    # HTTPS server to deny any subdomains 
    # that weren't explicitly mentioned above
    server {
        listen          443 ssl;
        server_name     *.nathanfriend.io;

        return 444;
    }
}
